server {
    listen 80;
    server_name puertopimsa.uno;

    # Ruta a la carpeta que contiene los archivos de compilación de Angular
    # Deberás copiar el contenido de 'dist/ControlAcceso' a esta carpeta en tu servidor.
    root /var/www/puertopimsa.uno/html;
    index index.html index.htm;

    # Configuración para servir la aplicación de Angular (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración del Proxy Inverso para la API de .NET
    location /api/ {
        # Redirige las peticiones a la API que se ejecuta localmente en el puerto 5093
        proxy_pass http://localhost:5093;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
